# Relative path from directory the command is executed or absolute path. If not found, it lookups upper directories recursievely.
CONFIG_PATH="./dtc.config.json"

# If a directory specified with `TEMPLATE_DIR` doesn't exist, `dtcgen` copies default templates from `./templates` to that directory for you to customize freely.
# `dtcgen` uses handlebars and handlebars-helpers.
# Relative path from directory the command is executed or absolute path
TEMPLATE_DIR="./templates"

# This is a directory where you want to output all extracted/generated files.
# Relative path from directory the command is executed or absolute path
OUTPUT_PATH="./outputs"

# File id of target figma file, you can get it from figma url like below:
# https://www.figma.com/file/{{FILE_KEY}}/sample_for_test
FIGMA_FILE_KEY="FILE_KEY_HERE"

# Access token for the file above, refer link below
# https://www.figma.com/developers/docs#authentication
FIGMA_ACCESS_TOKEN="ACCESS_TOKEN_HERE"

# To use `Style` command, you need to specify this.
# You can retrieve team id from urls like `https://www.figma.com/files/team/{team_id}/{team_name}`
FIGMA_TEAM_ID="TEAM_ID_HERE"
